@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;700&family=Space+Grotesk:wght@300;400;700&display=swap');

$DHMSText: hsl(237, 18%, 59%) ;
$NumberCard: hsl(345, 95%, 68%);
$FontColor: hsl(0, 0%, 100%);
$BodyBackground: rgba(32,30,43,255);
$BackgroundCard: hsl(236, 21%, 26%);
$ShadowCard: hsl(234, 17%, 12%);
$BodyFontSize: 14px;
$BodyFontFamily: 'Red Hat Text', sans-serif;
$BodyFontWeight: 700;
$TitleFontSize: 32px;

//STYLES

body{
    font-family: $BodyFontFamily;
    font-weight: $BodyFontWeight;
    font-size: $BodyFontSize;
    width: 100vw;
    height: 100vh;
    background: $BodyBackground;
    background-size: cover;
    padding: 0%;
    margin: 0;
}

.dFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-size: $TitleFontSize;
}

.container-general{
    width: 100%;
    height: 100%;
    flex-direction: column;
    background: url(../assets/bg-stars.svg);

    .container-titulo,.container-social-media, .container-clock{
        width: 100%;
        flex-grow: 1;
        text-align: center;
    }

    .container-titulo{
        color: $FontColor;
        align-items: flex-end;
        letter-spacing: 10px;
        font-size: $TitleFontSize;
    }

    .container-clock{
        flex-direction: row;
        flex-grow: 2;
        gap: 100px;
        .card{
            width: 237px;
            height: 300px;
            flex-direction: column;
            box-sizing: border-box;

            .card-body{
                width: 100%;
                flex-grow: 5;
                border-radius: 10px;
                font-size: 100px;
                flex-direction: column;
                overflow: hidden;
                position: relative;
                box-shadow: 0 7px $ShadowCard;

                .half1,.half2{
                    overflow: hidden;
                    color: white;
                    background-color: $BackgroundCard;

                    p{
                        margin: 0;
                        color: $NumberCard;
                    }
                }

                .half2{
                    width: 100%;
                    height: 100%;

                    .card-dot{
                        width: 5%;
                        height: 5%;
                        background-color: $ShadowCard;
                        z-index: 4;
                        border-radius: 50%;
                        position: absolute;

                        &:nth-child(1){
                            left: -5px;
                        }

                        &:nth-child(2){
                            right: -5px;
                        }
                    }

                    
                    .half1{
                        width: 100%;
                        height: 50%;
                        filter: brightness(0.9);
                        z-index: 2;
                        position: absolute;
                        top: 0%;
                        text-align: center;
                        p{
                            margin-top: 24%;
                        }
                    }
                }
            }

            .card-text{
                width: 100%;
                flex-grow: 1;
                color: $DHMSText;
                margin-top: 10px;
            }
            
        }
    }

    .container-social-media{
        background: url(../assets/pattern-hills.svg) no-repeat;
        background-size: cover;
        gap: 30px;

        img{

            &:hover{
                transition: 0.5s;
                opacity: 0.7;
            }
            cursor: pointer;
        }
    }
}

#half1{
    transform: rotateX(180deg);
    transform-origin: 100% 100%;
    animation: flipClock 1s infinite;
    #HalfS{
        animation: displayNone 1s infinite;
    }
}


@media (max-width: 1280px) {

    h1{
        font-size: 14px;
    }
    .container-general{
        gap: 30px;

        .container-titulo{
            font-size: 7px ;
        }

        .container-clock{
            align-items: flex-start;
            gap: 20px;

            .card{
                width: 70px;
                height: 100px;
    
                .card-body{
                    font-size: 23px;

                    .half2{
                        .card-dot{
                            width: 7%;
                            height: 7%;
                            background-color: $ShadowCard;
                            z-index: 4;
                            border-radius: 50%;
                            position: absolute;
    
                            &:nth-child(1){
                                left: -2px;
                            }
    
                            &:nth-child(2){
                                right: -2px;
                            }
                        }
                    }
                }
            }
        }


    }
}

@keyframes flipClock {
    0%{
        transform: rotateX(0deg);
        transform-origin: 100% 100%;

    }
    50%{
        filter: brightness(0.9);
    }

    56%{
        transform: rotateX(180deg);
        transform-origin: 100% 100%;
        filter: brightness(1);
    }
}

@keyframes displayNone {
    0%{
        transform: scaleX(1);
        transform: scaleY(1);
    }

    100%{
        transform: scaleX(-1);
        transform: scaleY(-1);
    }
}